{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/day_02/pt_1/pt_1.js",
            "cwd": "${workspaceFolder}/day_02/pt_1"
        }
    ]
}